<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
    <meta charset="UTF-8">
    <style>
             body {
            background-color:#ADD8E6;
        }
            h1 {
                font-family:cursive;
                font-size: 40pt;
                font-weight: 900;
                color:#4B0082;
            }
            div>a {
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
                color:#4B0082;
            }
            div>p {
                font-size: 18pt;
            }
            .logo {
                position: absolute;
                left: 768px;
                top: 135px;
            }
            <!--Далее - фронт, который надо переделать (Работает нормально только под 15-ю диагональ экрана)-->
            #name {
            width: 100px;
            }
            #telephone {
            width: 100px;
            }
            #peoples {
            width: 100px;
            }
            #in {
            width: 100px;
            }
            #out {
            width: 100px;
            }
            .editButton {
            width: 100px;
            }
            .name {
            width: 460px;
            }
            .phone {
            width: 270px;
            }
            .amount {
            width: 220px;
            }
            .checkIn {
            width: 330px;
            }
            .checkOut {
            width: 330px;
            }
    </style>
    <title>Модерация бронирования</title>
</head>
<!--Поскольку защита на уровне методов (@Secured) не работает с Thymeleaf, а защита на уровне запросов (/admin, etc.) не позволяет
отобразить некоторые элементы статики в конкретном режиме (ADMIN, etc.) - пришлось выкручиваться так-->
<body sec:authorize="hasRole('ADMIN')">
<header>
    <h1>Гостевой дом Дельфин</h1>
    <img src=topBackground.jpg width=1900px height=228px>
</header>
<div>
    <img class=logo src="logo.jpg" width=364px height=228px>
</div>
<div>
    <a th:href="@{/mainPage}" title="Вернуться на главную страницу">Главная</a>
    <a th:href="@{/rooms}" title="Посмотреть описания номеров">Номера</a>
    <a th:href="@{/gallery}" title="Фото отеля и окрестностей">Галерея</a>
    <a th:href="@{/services}" title="Информация о дополнительных услугах">Услуги</a>
    <a th:href="@{/showModedGuests}" title="Показать историю обработанных бронирований">Глобальная история
        бронирований</a>
</div>
<table>
    <tr>
        <td><h3>Оперативный поиск</h3></td>
        <td>
            <form th:action="@{/findByName}" method="post">
                <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden"/>
                <input type="text" pattern=".{1,100}" name="name" placeholder="Введите ФИО" required/>
                <button type="submit">Найти бронь по ФИО</button>
            </form>
        </td>
        <td>
            <form th:action="@{/findByPhone}" method="post">
                <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden"/>
                <input type="text" pattern=".{1,100}" name="phone" placeholder="Введите номер телефона" required/>
                <button type="submit">Найти бронь по контактному номеру</button>
            </form>
        </td>
        <td>
            <form th:action="@{/findByAmount}" method="post">
                <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden"/>
                <input type="text" pattern="\d+" name="amount" placeholder="Введите количество мест" required/>
                <button type="submit">Найти по количеству запрашиваемых мест</button>
            </form>
        </td>
        <td>
            <form th:action="@{/findByCheckIn}" method="post">
                <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden"/>
                <input type="text" pattern=".{1,50}" name="checkIn" placeholder="Введите дату и время заселения"
                       required/>
                <button type="submit">Найти по дате заселения</button>
            </form>
        </td>
        <td>
            <form th:action="@{/findByCheckOut}" method="post">
                <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden"/>
                <input type="text" pattern=".{1,50}" name="checkOut" placeholder="Введите дату и время выселения"
                       required/>
                <button type="submit">Найти по дате выселения</button>
            </form>
        </td>
    </tr>
</table>
<div th:if="${!(notModedGuests==null)}">
    <h3>Список необработанных заявок на бронирование</h3>
    <table>
        <tr>
            <td class="name"><h5>ФИО</h5></td>
            <td class="phone"><h5>Номер телефона</h5></td>
            <td class="amount"><h5>Количество человек</h5></td>
            <td class="checkIn"><h5>Дата и время заселения</h5></td>
            <td class="checkOut"><h5>Дата и время выселения</h5></td>
        </tr>
    </table>
    <table>
        <tr th:each="notModedGuest : ${notModedGuests}">
            <td th:text="${notModedGuest.name}"></td>
            <td>
                <form th:action="'/editGuestsName/'+${notModedGuest.id}" method="post">
                    <input type="text" id="name" pattern=".{1,100}" name="name" placeholder="Новые ФИО" required>
                    <button class="editButton" type="submit">Изменить ФИО</button>
                </form>
            </td>
            <td th:text="${notModedGuest.phone}"></td>
            <td>
                <form th:action="'/editGuestsPhone/'+${notModedGuest.id}" method="post">
                    <input type="text" id="telephone" pattern="\d{1,25}" name="phone" placeholder="Новый номер телефона"
                           required>
                    <button class="editButton" type="submit">Изменить контактный номер</button>
                </form>
            </td>
            <td th:text="${notModedGuest.amount}"></td>
            <td>
                <form th:action="'/editGuestsAmount/'+${notModedGuest.id}" method="post">
                    <input type="text" id="peoples" pattern="^[1-9]\d*$" name="amount" placeholder="Новое количество человек"
                           required>
                    <button class="editButton" type="submit">Изменить количество гостей</button>
                </form>
            </td>
            <td th:text="${notModedGuest.checkIn}"></td>
            <td>
                <form th:action="'/editGuestsCheckIn/'+${notModedGuest.id}" method="post">
                    <input type="text" id="in" pattern=".{1,50}" name="checkIn"
                           placeholder="Новые дата и время заселения" required>
                    <button class="editButton" type="submit">Изменить дату и время заселения</button>
                </form>
            </td>
            <td th:text="${notModedGuest.checkOut}"></td>
            <td>
                <form th:action="'/editGuestsCheckOut/'+${notModedGuest.id}" method="post">
                    <input type="text" id="out" pattern=".{1,50}" name="checkOut"
                           placeholder="Новые дата и время выселения" required>
                    <button class="editButton" type="submit">Изменить дату и время выселения</button>
                </form>
            </td>
            <td>
                <form th:action="'/deleteGuest/'+${notModedGuest.id}" method="post">
                    <button type="submit">Удалить бронирование</button>
                </form>
            </td>
            <td>
                <form th:action="'/confirmGuest/'+${notModedGuest.id}" method="post">
                    <button type="submit" name="watched" value="Y">Подтвердить бронирование</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<div th:if="${notModedGuests==null}">
    <h3>Поздравляем! На данный момент необработанных заявок на бронирование нет</h3>
</div>
</body>
<body sec:authorize="!(hasRole('ADMIN'))">
<h1>Не влезай - убъёт!!!</h1>
</body>
</html>