<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
  <meta charset="UTF-8">
  <style>
             body {
            background-color:#ADD8E6;
        }
            h1 {
                font-family:cursive;
                font-size: 40pt;
                font-weight: 900;
                color:#4B0082;
            }
            div>a {
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
                color:#4B0082;
            }
            div>p {
                font-size: 18pt;
            }
            form>p {
                font-size: small;
            }
            .logo {
                position: absolute;
                left: 768px;
                top: 135px;
            }
    </style>
  <title>Модерация бронирования</title>
</head>
<!--Поскольку защита на уровне методов (@Secured) не работает с Thymeleaf, а защита на уровне запросов (/admin, etc.) не позволяет
отобразить некоторые элементы статики в конкретном режиме (ADMIN, etc.) - пришлось выкручиваться так-->
<body sec:authorize="hasRole('ADMIN')">
<header>
  <h1>Гостевой дом Дельфин</h1>
  <img src=topBackground.jpg width=1900px height=228px>
</header>
<div>
  <img class=logo src="logo.jpg" width=364px height=228px>
</div>
<div>
  <a th:href="@{/mainPage}" title="Вернуться на главную страницу">Главная</a>
  <a th:href="@{/rooms}" title="Посмотреть описания номеров">Номера</a>
  <a th:href="@{/gallery}" title="Фото отеля и окрестностей">Галерея</a>
  <a th:href="@{/services}" title="Информация о дополнительных услугах">Услуги</a>
  <a th:href="@{/moderate}" title="Обработка поступивших запросов на бронирование">Модерация новых
    бронирований</a>
  <a th:href="@{/showModedGuests}" title="Показать историю обработанных бронирований">Глобальная история
    бронирований</a>
  <a th:href="@{/blackList}" title="Список заблокированных пользователей">Чёрный список</a>
</div>
<h3 th:text="${status}"></h3>
</body>
</html>